<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD700"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="numberDecimal"
        android:textSize="50sp"
        android:textColor="#b505c2"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/type2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:inputType="numberDecimal"
        android:textSize="50sp"
        android:textColor="#b505c2"
        tools:ignore="InvalidId,MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/type2"
        android:orientation="horizontal"
        android:id="@+id/linear"
        tools:ignore="DuplicateIds">
    <Button
        android:id="@+id/plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_buttom"
        android:text="+"
        android:onClick="pluss"
        android:textSize="40sp"
        android:textColor="#fff"
        tools:ignore="MissingConstraints,OnClick"
        android:layout_margin="11dp"

        />

    <Button
        android:id="@+id/minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_buttom"
        android:onClick="minuss"
        android:text="-"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_margin="11dp"
        tools:ignore="MissingConstraints,OnClick"
       />
        <Button
            android:id="@+id/multiply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_buttom"
            android:text="*"
            android:onClick="mul"
            android:textSize="40sp"
            android:textColor="#fff"
            android:layout_margin="11dp"
            tools:ignore="InvalidId,MissingConstraints,OnClick"/>
        <Button
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_buttom"
            android:text="/"
            android:onClick="div"
            android:textSize="40sp"
            android:textColor="#fff"
            android:layout_margin="11dp"
            tools:ignore="InvalidId,MissingConstraints,OnClick"/>
        <Button
            android:id="@+id/equals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_buttom"
            android:text="="
            android:onClick="equals"
            android:textSize="40sp"
            android:textColor="#fff"
            tools:ignore="InvalidId,MissingConstraints,OnClick"
            android:layout_margin="11dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="1sp"
        tools:ignore="DuplicateIds,MissingConstraints,NotSibling"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"/>
</androidx.constraintlayout.widget.ConstraintLayout>